# file-transfer

./: README.md
client/: package.json
client/public/: index.html
client/public/css/: style.css
client/src/: App.js  basicTab.jsx
client/src/components/: WaveFormContainer.jsx  audioTrimming.jsx  docxToPdf.jsx  imageProcessing.jsx  imageToPdf.jsx  pdfToDocx.jsx  pdfToImage.jsx  pdfToTxt.jsx  txtToPdf.jsx  waveForm.jsx  zipFile.jsx
client/src/data/: data.json
client/src/landingPage/: contact.jsx  features.jsx  header.jsx  navigation.jsx
server/: pom.xml
server/root/: test
server/src/main/java/com/nhom7/fileconverter/: FileconverterApplication.java
server/src/main/java/com/nhom7/fileconverter/config/: SwaggerConfig.java
server/src/main/java/com/nhom7/fileconverter/controller/: AudioController.java  DocxController.java  DownloadFileController.java  ImageController.java  ImageProcessingController.java  PDFController.java  TxtController.java
server/src/main/java/com/nhom7/fileconverter/response/: FileResponse.java
server/src/main/java/com/nhom7/fileconverter/service/: DocxConversions.java  DownloadFile.java  ImageConversions.java  PDFConversions.java  TrimmingAudio.java  TrimmingVideo.java  TxtConversions.java  UploadFile.java  ZippingFile.java
server/src/main/java/com/nhom7/fileconverter/service/imageprocessing/: ImageProcessingService.java
server/src/main/resources/: application.properties
server/src/test/java/com/nhom7/fileconverter/: FileconverterApplicationTests.java
